<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Mon site personnel</title>
<link rel="stylesheet" href="css/checked/nav2.css"  >
<link rel="stylesheet" href="css/checked/body_header_footer.css">
<link rel="stylesheet" href="css/checked/index.css">
</head>
<body>

<header>
<div>
    <img src="images/titre.png" height="100%" width="100%">
</div>
</header>

<nav >
<ul >
<li id="li1"><img src="images/icon2.png" >                              </li>
<li id="li2"><a href="index.html">Accueil                       </a>    </li>
<li id="li5"><a href="quiz.html">Quizz                          </a>    </li>
<li id="li6" class="contact"><a href="contact.html">Contact     </a>    </li>
</ul>
</nav>

<main>
  <section class="bio">
    <div class="bio-header">
      <img src="images/profile.jpg" alt="Photo de profil" id="profile">
      <h2 ><a href="#bio" id="wordbio" >Biographie</a></h2>
    </div>

    <div id="bio" class="bio-content">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo blanditiis placeat quos. 
        Officia et tempore rem est quia possimus, veritatis laborum laudantium, aliquam, dolorem 
        dicta corrupti voluptates necessitatibus repellendus nihil. Lorem ipsum dolor sit amet, 
        consectetur adipisicing elit. Dicta laboriosam illo similique! Esse quisquam quia accusantium 
        doloribus sint cumque odio exercitationem eum placeat, unde, odit quasi labore! Repellat, 
        ratione nulla.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio delectus quia dignissimos, 
        minus modi aliquam fugit laborum repellat? Quae qui voluptas dolores. Odio delectus quidem 
        ipsam quisquam repellendus ea. Doloremque? Ipsum dolor sit amet consectetur adipisicing elit. 
        Temporibus veniam quo reiciendis necessitatibus.
      </p>

      <div class="bio-info">
        <div class="info-card"> 
          <h3>Mon Parcours Académique</h3>
          <p>Voici mon cheminement académique depuis le baccalauréat jusqu'à aujourd'hui. J'ai eu 
            la chance d'étudier dans des établissements prestigieux qui m'ont permis de développer
             mes connaissances et mes compétences. Découvrez les diplômes que j'ai obtenus et les
              étapes clés de ma formation<a href="parcours.html" class="plus">...</a></p>
        </div>
        <div class="info-card">
          <h3>Mes Compétences Techniques</h3>
          <p>Au fil de mes études et de mes projets, j'ai acquis une solide expertise dans plusie
            urs domaines de l'informatique. Je maîtrise divers langages de programmation, framewo
            rks modernes, systèmes de gestion de bases de données et outils de développement. Voi
            ci un aperçu de mes compétences techniques<a href="competences.html" class="plus">...</a></p>
        </div>
        <div class="info-card">
          <h3>Mes Stages & Expériences</h3>
          <p>J'ai eu l'opportunité de réaliser plusieurs stages enrichissants qui m'ont permis d
            e mettre en pratique mes connaissances théoriques. Chaque expérience m'a apporté de 
            nouvelles compétences et une meilleure compréhension du monde professionnel. Découvre
            z mes différentes missions et réalisations<a href="experiences.html" class="plus">...</a></p>
        </div>
        <div class="info-card">
          <h3>Événements & Formations</h3>
          <p>Curieux et toujours en quête d'apprentissage, j'ai participé à de nombreuses manifes
            tations scientifiques, conférences, hackathons et journées de formation. Ces événemen
            ts m'ont permis d'élargir mes horizons, de rencontrer des professionnels inspirants e
            t de rester à jour avec les dernières innovations technologiques<a href="evenements.html" class="plus">...</a></p>
        </div>
        <div class="info-card">
          <h3> Matières & Projets Réalisés</h3>
          <p>Durant mon cursus, j'ai étudié des matières passionnantes qui ont façonné ma visio
            n de l'informatique. J'ai également réalisé de nombreux projets académiques et pers
            onnels qui m'ont permis d'approfondir mes connaissances pratiques. Explorez mes tra
            vaux et réalisations<a href="matieres.html" class="plus">...</a></p>
        </div>
        <div class="info-card">
          <h3> Mes Passions & Loisirs</h3>
          <p>Au-delà de l'informatique, je suis une personne aux multiples passions. J'aime pra
            tiquer différents sports, explorer de nouveaux hobbies et cultiver mes qualités per
            sonnelles. Cette page vous permettra de mieux me connaître et de découvrir ce qui m
            e motive au quotidien<a href="passions.html" class="plus">...</a></p>
        </div>
      </div>
    </div>
  </section>
</main>

<footer>
<figure> 
  <a href="mailto:wajdilahmar6@gmail.com"><img src="images/email2.png" alt="email" class=img_contact></a>
  <a href="https://www.facebook.com"><img src="images/facebook3.png" alt="email" class=img_contact></a>
  <a href="https://www.instagram.com/"><img src="images/instagram3.png" alt="email" class=img_contact></a>
  <a href="https://x.com"><img src="images/X2.png" alt="email" class=img_contact></a>
  <a href="https://www.linkedin.com/in/wajdi-elahmar-16723a345?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="images/linkedin2.png" alt="email" class=img_contact></a>
  <figcaption>ME CONTACTER
  </figcaption>
</figure>
<p>© 2026 – Elahmar Wajdi | Tous droits réservés</p>
</footer>

</body>
</html>
