<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Mon site personnel</title>
<link rel="stylesheet" href="css/checked/nav2.css"  >
<link rel="stylesheet" href="css/checked/body_header_footer.css">
<link rel="stylesheet" href="css/checked/main4.css">
</head>
<body>

<header>
<div>
    <img src="images/titre.png" height="100%" width="100%">
</div>
</header>

<nav >
<ul >
<li id="li1"><img src="images/icon2.png" >                              </li>
<li id="li2"><a href="index.html">Accueil                       </a>    </li>
<li id="li5"><a href="quiz.html">Quizz                          </a>    </li>
<li id="li6" class="contact"><a href="contact.html">Contact     </a>    </li>
</ul>
</nav>

<main>
  <h2>Passions et qualités</h2>
  <p>Passions : Sport, lecture, nouvelles technologies.</p>
  <p>Qualités : Sérieux, esprit d’équipe, autonomie.</p>
</main>
<footer>
<figure> 
  <a href="mailto:wajdilahmar6@gmail.com"><img src="images/email2.png" alt="email" class=img_contact></a>
  <a href="https://www.facebook.com"><img src="images/facebook3.png" alt="email" class=img_contact></a>
  <a href="https://www.instagram.com/"><img src="images/instagram3.png" alt="email" class=img_contact></a>
  <a href="https://x.com"><img src="images/X2.png" alt="email" class=img_contact></a>
  <a href="https://www.linkedin.com/in/wajdi-elahmar-16723a345?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="images/linkedin2.png" alt="email" class=img_contact></a>
  <figcaption>ME CONTACTER
  </figcaption>
</figure>
<p>© 2026 – Elahmar Wajdi | Tous droits réservés</p>
</footer>

</body>
</html>